# ubot-app

./: README.md  manifest.yml  pom.xml
src/main/java/com/sap/ubot/: UBotApp.java
src/main/java/com/sap/ubot/alexa/handlers/: AlexaConfig.java  AlexaGatewayController.java  AlexaUtils.java  HandlerSpeechlet.java  LaunchRequestHandler.java
src/main/java/com/sap/ubot/controller/: BillDetailsController.java  ConnectionRelatedController.java  CustomerController.java  SupportAndComplaintsController.java  TestController.java
src/main/java/com/sap/ubot/dto/: BillRequestDTO.java  BotRequestDTO.java  Content.java  Converstion.java  DateTimeEntity.java  DurationEntity.java  Entity.java  Intent.java  Memory.java  NLP.java  NumberEntity.java  PhoneNumberEntity.java  QuickReplies.java  QuickReplyButton.java  ResponseDTO.java  StringEntity.java  TextReply.java
src/main/java/com/sap/ubot/entity/: CustomerDetails.java  CustomerInfo.java  CustomerInfoKey.java  MeterReadingDetails.java  TechnicianAssignmentPoolEntity.java  TechnicianEntity.java
src/main/java/com/sap/ubot/notification/sender/: Book.java  Main.java  NotificationSender.java  TestingCache.java
src/main/java/com/sap/ubot/recast/ai/: Action.java  Client.java  Conversation.java  Entity.java  Intent.java  Memory.java  MemoryEntity.java  MultipartUtility.java  RecastAiClient.java  RecastException.java  RecastRecorder.java  Request.java  Response.java
src/main/java/com/sap/ubot/repository/: BillingDetailsRepository.java  CustomerDetailsRepository.java  CustomerInfoRepository.java  TechnicianAssignmentRepository.java  TechnicianRepository.java
src/main/java/com/sap/ubot/service/: BillDetailsService.java  CustomerDetailsManagementService.java  SupportAndComplaintsService.java
src/main/java/com/sap/ubot/util/: ConnectionStates.java
src/main/resources/: application.properties
src/main/resources/data/: CustomerInfo.csv  MeterReadingDetails.csv  TechnicianDetails.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/test/java/com/sap/ubot/: AppTest.java
